# kmmify

./: .editorconfig  .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.art/: kmmify.ai
.github/: pull_request_template.md
.github/workflows/: deploy.yml  pipeline.yml
assets/css/: app.css
assets/js/: app.js
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  extensions.kt
buildSrc/src/main/kotlin/publication/: SigningConfig.kt  gh-packages.gradle.kts
buildSrc/src/main/resources/: license-regex.template
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/androidUnitTest/kotlin/io/goatbytes/kmmify/: PlatformTest.kt
core/src/commonMain/kotlin/io/goatbytes/kmmify/: Platform.kt  PlatformType.kt
core/src/iosMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/jsMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/jsTest/kotlin/io/goatbytes/kmmify/: PlatformTest.kt
core/src/jvmMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/jvmTest/kotlin/io/goatbytes/kmmify/: PlatformTest.kt
core/src/linuxMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/macosMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/tvosMain/kotlin/io/goatbytes/kmmify/: Platform.kt
core/src/watchosMain/kotlin/io/goatbytes/kmmify/: Platform.kt
docs/: index.html  index.md  navigation.html
docs/core/: package-list
docs/core/io.goatbytes.kmmify/: index.html
docs/core/io.goatbytes.kmmify/-platform/: -platform.html  index.html  type.html
docs/core/io.goatbytes.kmmify/-platform-type/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-android/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-j-s/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-j-v-m/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/: -native.html  index.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/-i-o-s/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/-linux/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/-mac-o-s/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/-t-v-o-s/: index.html  name.html
docs/core/io.goatbytes.kmmify/-platform-type/-native/-watch-o-s/: index.html  name.html
docs/css/: app.css
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overrides/partials/: copyright.html
search/: search_index.json
